<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopping web</title>
	<link rel="icon" type="icon/image" href="https://www.pngitem.com/pimgs/m/178-1783030_online-shopping-logo-png-transparent-png.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/3c68eb8e1c.js" crossorigin="anonymous"></script>

	<style type="text/css">
		/*---------------universal selector----------------*/
		*{
			box-sizing: border-box;
			margin: 0;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			font-family: arial;
			margin: 0;
			background-color: #F9F9FD;
		}
		.goto {
			z-index: 1000;
			display: none;
			transition: 1s;
			position: fixed;
			top: 85%;
			right: 20px;
			width: 100px;
			height: 100px;
			text-align: center;

		}
		.goto a {
			display: inline-block;
			padding: 10% 15% 10% 15%;
			border-radius: 20px;
			color: white;
			background-color: rgba(0, 0, 0, 0.8);
			font-size: 50px;
			transform: rotate(270deg);
		}
		/*-----------------Navbar start-----------------*/
		nav {
			display: flex;
			position: sticky;
			top: 0;
			align-items: center;
			justify-content: space-around;
			color: black;
			padding: 10px;
			box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
			/*background-color: white;*/
			background-color: #F9F9FD;
			z-index: 10000;
		}
		.logo {
			flex-basis: 15%;
		}
		.logo img {
			width: 90%;
		}
		.form {
			flex-basis: 30%;
			display: flow-root;
		}
		.form input {
			width: 80%;
			border: 1px solid;
			border-color: black transparent black black;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.form input, button {
			display: block;
			float: left;
			font-size: 16px;
			padding: 10px;
		}
		.form button {
			width: 20%;
			background-color: #EF3F7F;
			color: white;
			box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
			border: 1px solid;
			border-color: black black black transparent;
			border-color: transparent;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.toggle {
			cursor: pointer;
			display: none;
			position: relative;
			margin-right: 60px;
			width: 5%;
			min-height: 13px;
		}
		.toggle span {
			display: block;
			min-width: 30px;
			border: 3px solid black;
			margin: 2px;
			transition: .3s;
		}
		.top {
			position: absolute;
			top: 0px;
			left: 7px;
			transform: rotate(45deg);
			transform-origin: left top;
		}
		.bot {
			position: absolute;
			top: 20px;
			left: 7px;
			transform: rotate(-45deg);
			transform-origin: left bottom;
		}
		.menus {
			flex-basis: 65%;
		}
		.menus ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		#tshirts {
			position: relative;
			padding-right: 20px;
		}
		#tshirts::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 80%;
			border: 5px solid;
			border-color: black transparent transparent transparent;
		}
		#tshirts:hover #drop {
			display: block;
		}
		#drop {
			display: none;
			position: absolute;
			width: 150px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			background-color: white;
			border-radius: 5px;
			top: 30px;
			padding: 5px;
		}
		#drop a {
			display: block;
		}
		.menus li a {
			display: inline-block;
			font-size: 18px;
			padding: 5px;
			text-decoration: none;
			color: black;
		}
		.activepage, .menus li a:hover {
			text-decoration: underline;
			font-weight: bold;
		}
		.darkmenu {
			color: white !important;
		}
		#cart {
			cursor: pointer;
			font-size: 25px;
			padding: 0px;
			color: #EF3F7F;
			margin: 0px 15px 0px 10px;
		}
		.cartbox {
			position: fixed;
			top: 0;
			width: 30%;
			overflow: hidden;
			left: 100%;
			height: 100%;
			padding: 20px;
			background-color: pink;
			transition: .5s;
			/*border-radius: 5px;*/
		}
		.cartbox h2{
			padding-bottom: 10px;
			border-bottom: 1px solid black;
		}
		.cartbox p, .cartbox h4 {
			margin: 15px 15px 15px 0px;
		} 
		.cartbox button {
			margin: 5px 5px 5px 0px;
			background-color: hotpink;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
		}
		.cartbox .close {
			position: absolute;
			cursor: pointer;
			top: 10px;
			font-size: 20px;
			padding: 5px 10px 5px 10px;
			color: white;
			font-weight: bold;
			border: 1px solid;
			right: 20px;
		}
		.full {
			left: 70%;
		}
		#mode {
			cursor: pointer;
			color: #EF3F7F;
			margin: 0px 10px 0px 15px;
			font-size: 25px;
			padding: 0;
		}
		.mode {
			background: rgb(29,132,209);
			background: linear-gradient(to top right, rgba(29,132,209,1) 0%, rgba(24,24,25,1) 0%, rgba(66,89,94,1) 100%);
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			transition: 0.5s;
		}
		
		#login {
			cursor: pointer;
			color: white;
			padding: 6px;
			border-radius: 5px;
			font-size: 16px;
			display: inline-block;
			background-color: #EF3F7F;
		}
		.loginpage {
			margin: 100px auto;
			padding: 20px;
			display: none;
			width: 50%;
			text-align: center;
			background-color: #333;
			color: white;
			border-radius: 10px;
			position: relative;
		}
		.logbg {
			background-color: white;
			color: black;
		}
		.loginpage img {
			width: 80px;
		}
		.loginpage h2 {
			margin: 15px;
			font-size: 30px;
		}
		.loginpage input {
			margin: 10px 0px 10px 0px;
			width: 100%;
			padding: 10px;
			border: 1px solid;
			font-size: 20px;
			border-radius: 5px;
		}
		.loginpage input[type=button]{
			background-color: #0099ef;
			color: white;
			margin: 10px 0px;
			font-weight: bold;
		}
		.closelogin {
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			border: 1px solid;
			padding: 10px 15px 10px 15px;
		}
		/*----------------------Navbar end--------------------*/

		/*----------------------Carousel start----------------*/
		.carousel {
			padding: 10px;
		}
		.carousel img {
			width: 100%;
			height: 100vh;
			object-fit: cover;
			object-position: top;
		}
		/*----------------------Carousel end------------------*/

		/*----------------------Main content start------------*/
		.main {
			padding: 20px;
		}
		.main h2 {
			text-align: center;
			font-size: 30px;
			text-decoration: underline;
			text-transform: uppercase;
		}
		.collection, .themes, .bestsale {
			margin: 20px;
		}
		.boxes {
			margin: 20px auto 20px auto;
			text-align: center;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: auto;
		}
		.main .box {
			flex-basis: 32%;
			padding: 20px;
			transition: .5s;
		}
		.box:hover {
			transform: scale(1.1);
		}
		.box:hover img {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
		.box img {
			width: 100%;
			border-radius: 10px;
			transition: .5s;
		}
		.boxes2 {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 20px auto 20px auto;
		}
		.box2 {
			flex-basis: 20%;
			margin: 10px;
			padding: 20px;
			transition: .5s;
			/*border: 1px solid #999;*/
			display: flex;
			box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.2);
			flex-direction: column;
		}
		.box2 p {
			color: gray;
		}
		.box2 p, .box2 h4 {
			margin: 4px 0px 4px 0px;
		}
		.box2:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
		.box2 img {
			width: 100%;
		}
		.box2 .des {
			margin-top: auto;
		}
		.shipping {
			margin-top: 20px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.shipping .card {
			flex-basis: 28%;
			border: 1px solid;
			border-radius: 10px;
			padding: 10px 20px 10px 20px;
			margin: 15px;
		}
		.card:hover p i{
			transform: rotate(360deg);
		}
		.card h4, .card p {
			margin: 15px 0px 15px 0px;
		}
		.card p i {
			transition: .5s;
			display: inline-block;
			border-radius: 50%;
			padding: 10px;
			font-size: 25px;
			color: #EF3F7F;
			background-color: pink;
		}

		/*----------------------Main content end------------*/

		/*----------------------Footer start------------*/
		footer {
			display: flex;
			justify-content: space-between;
			background-color: #e5e7eb;
			padding: 20px;
			text-transform: capitalize;
		}
		footer ul{
			list-style-type: none;
		}
		footer ul h4 {
			margin-bottom: 10px;
			/*font-weight: normal;*/
		}
		.foot2 ul li, .foot3 ul li, .foot4 ul li {
			margin: 10px 0px 10px 0px;
		}
		.foot1 {
			flex-basis: 20%;
			padding: 0px 10px;
		}
		.foot1 .fimg {
			width: 100%;
		}
		.fimg img {
			width: 90%;
		}
		.foot2, .foot3, .foot4 {
			flex-basis: 20%;
			padding: 10px;
		}
		.foot5 {
			flex-basis: 20%;
			padding: 10px;
		}
		.foot5 img {
			width: 100%;
		}

		/*----------------------Footer end--------------------*/

		/*----------------------Media Query start------------*/
		@media all and (max-width: 900px){
			nav{
				flex-wrap: wrap;
			}
			.logo {
				flex-basis: 100%;
				text-align: center;
			}
			.logo img {
				width: 40%;
			}
			.form {
				flex-basis: 70%;
				text-align: center;
				padding: 5px 20px;
			}
			.form input{
				width: 80%;
			}
			.toggle {
				display: block;
			}
			.menus {
				flex-basis: 100%;
				flex-wrap: wrap;
			}
			#menu {
				flex-direction: column;
				text-align: center;
				transition: .4s;
				display: none;
			}
			#menu li {
				max-width: 150px;
				margin: auto;
				text-align: center;
			}
			#menu li a {
				width: 100%;
			}
			.responsive {
				display: block !important;
			}
			#tshirts {
				padding: 0;
			}
			#tshirts::after {
				top: 12px;
				left: 68%;
				/*transform: translate(-50%);*/
			}
			#drop {
				left: 50%;
				transform: translate(-50%);
			}
			.cartbox {
				width: 50%;
			}
			.small {
				left: 50%;
			}
			.carousel img{
				height: 300px;
			}
			.main .box {
				flex-basis: 48%;
			}
			.main .box2 {
				flex-basis: 40%;
			}
			.shipping {
				flex-wrap: wrap;
			}
			.shipping .card {
				flex-basis: 40%;
			}
			footer {
				flex-wrap: wrap;
				padding-bottom: 20px;
			}
			.foot1 {
				flex-basis: 100%;
				text-align: center;
				margin-bottom: 30px;
			}
			.foot1 img {
				width: 50%;
			}
			.foot2, .foot3, .foot4, .foot5 {
				flex-basis: 45%;
			}

		}
		@media all and (max-width: 500px){
			.cartbox {
				width: 50%;
			}
			.cartbox .close {
				right: 2%;
			}
			.logincreate {
				display: flex;
				justify-content: center;
				width: 200px;
				margin: auto;
			}
			.loginpage {
				width: 80%;
			}
			.boxes, .boxes2 {
				flex-direction: column;
			}
			.shipping {
				flex-wrap: wrap;
				flex-direction: column;
			}
			.shipping .card {
				/*flex-basis: 80%;*/
			}
			.card p, .card h4 {
				margin: 30px;
			}
			footer {
				flex-wrap: wrap;
				padding-bottom: 20px;
				flex-direction: column;
				text-align: center;
			}
			.foot1 {
				flex-basis: 100%;
				text-align: center;
				
			}
			footer ul {
				padding: 0;
				margin: 0;
			}
			.foot1 img {
				width: 50%;
			}
			.foot2, .foot3, .foot4, .foot5 {
				flex-basis: 45%;
			}
			.goto {
				z-index: 1000;
				display: none;
				transition: 1s;
				position: fixed;
				top: 93%;
				right: 10px;
				width: 30px;
				height: 20px;
				text-align: center;

			}
			.goto a {
				display: inline-block;
				padding: 10% 15% 10% 15%;
				border-radius: 20px;
				color: white;
				background-color: rgba(0, 0, 0, 0.8);
				font-size: 13px;
				transform: rotate(270deg);
			}

		}
	</style>
</head>
<body id="body" onscroll="scroll()" onresize="resize()">
	<div class="container">
		<div class="goto" id="goto">
			<a href="#body" onclick="hde()"><i class="fa-solid fa-arrow-right"></i></a>
		</div>
		<nav>
			<div class="logo">
				<a href=""><img src="https://shopto.io/wp-content/uploads/2019/04/logo_full_gradient.png" alt="logo"></a>
			</div>
			<div class="form">
				<form>
					<input type="text" name="text" placeholder="Search from our 1000+ desig" />
					<button type="button" title="search"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<div class="menus">
				<div class="toggle" onclick="togglemenu()">
					<span id="t"></span>
					<span id="m"></span>
					<span id="b"></span>
				</div>
				<ul id="menu">
					<li id="tshirts">
						<a href="#" class="anchor">Tshirts</a>
						<div class="drop" id="drop">
							<a href="#">S-Size</a>
							<a href="#">M-Size</a>
							<a href="#">LG-Size</a>
							<a href="#">EL-Size</a>
						</div>
					</li>
					<li><a href="#hoodies">Hoodies</a></li>
					<li><a href="#sweatshirts">Sweatshirts</a></li>
					<li><a href="#mugs">Mugs</a></li>
					<li><a href="#zipper">Zipper Hoodies</a></li>
					<li><a href="#mouse">Mousepads</a></li>
					<li><a href="#caps">Caps</a></li>
					<li id="crt" onclick="showcart()"><i class="fa-solid fa-cart-shopping" id="cart"></i></li>
					<li id="login" onclick="showform()">Login</li>
					<li id="md"><i class="fa-solid fa-moon" id="mode" onclick="mode()"></i></li>
				</ul>
				<div class="cartbox" id="cartbox">
					<div class="close" onclick="hidecart()">
						<i class="fa-solid fa-xmark"></i>
					</div>
					<h2>Shopping Cart</h2>
					<p>Your cart is empty!</p>
					<h4>Subtotal: Rs 0/-</h4>
					<button>Checkout</button>
					<button>Clear</button>
				</div>
			</div>
		</nav>
		<main>
			<div class="carousel">
				<img id="caro" src="https://i.pinimg.com/originals/79/83/cd/7983cde2af0d4b9cf76701b37428f2d6.jpg">
			</div>
			<div class="main">
				<div class="collection">
					<h2>Our Collections</h2>
					<div class="boxes">
						<div class="box" id="caps">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fcaps.webp&w=1920&q=75">
						</div>
						<div class="box" id="hoodies">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fhoodie.webp&w=1920&q=75">
						</div>
						<div class="box" id="mouse">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fmousepad.webp&w=1920&q=75">
						</div>
						<div class="box" id="mugs">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fmugs.webp&w=1920&q=75">
						</div>
						<div class="box" id="sweatshirts">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Foversizedtshirt.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fpolotshirts.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Fsweatshirt.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fcollections%2Ftshirt.webp&w=1920&q=75">
						</div>
					</div>
				</div>
				<div class="themes">
					<h2>Themes</h2>
					<div class="boxes">
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Fanime.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Fcombooffers.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Fcustomized.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Ffitness.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Fgaming.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Flifestyle.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Fprogramming.webp&w=1920&q=75">
						</div>
						<div class="box">
							<img src="https://www.codeswear.com/_next/image?url=https%3A%2F%2Fcodeswear.nyc3.cdn.digitaloceanspaces.com%2Fconstants%2Flanding%2Fthemes%2Ftrending.webp&w=1920&q=75">
						</div>
					</div>
				</div>
				<div class="bestsale">
					<h2>Bestselling Products</h2>
					<div class="boxes2">
						<div class="box2">
							<img src="https://codeswear.nyc3.cdn.digitaloceanspaces.com/tshirts/marvel-tshirt-navyblue/0.webp">
							<div class="des">
								<p>Tshirt</p>
								<h4>Marvel Tshirt</h4>
								<p><small><del>Rs600</del></small> Rs150</p>
							</div>
						</div>
						<div class="box2">
							<img src="https://codeswear.nyc3.cdn.digitaloceanspaces.com/tshirts/
							naruto-tshirt-navyblue/0.webp">
							<div class="des">
								<p>Tshirt</p>
								<h4>Naruto Tshirt</h4>
								<p><small><del>Rs800</del></small> Rs350</p>
							</div>
						</div>
						<div class="box2">
							<img src="https://codeswear.nyc3.cdn.digitaloceanspaces.com/tshirts/wings-of-freedome-attack-on-titan-tshirt-bottlegreen/0.webp">
							<div class="des">
								<p>Tshirt</p>
								<h4>Freedom Tshirt</h4>
								<p><small><del>Rs750</del></small> Rs250</p>
							</div>
						</div>
						<div class="box2">
							<img src="https://codeswear.nyc3.cdn.digitaloceanspaces.com/hoodies/pack-of-three-plain-hoodie-black/0.webp">
							<div class="des">
								<p>Tshirt</p>
								<h4>Multi pack Tshirt</h4>
								<p><small><del>Rs1200</del></small> Rs550</p>
							</div>
						</div>
						<div class="box2">
							<img src="https://codeswear.nyc3.cdn.digitaloceanspaces.com/tshirts/the-boys-tshirt-black/0.webp">
							<div class="des">
								<p>Tshirt</p>
								<h4>The boys Tshirt</h4>
								<p><small><del>Rs499</del></small> Rs50</p>
							</div>
						</div>
					</div>
				</div>
				<div class="shipping">
					<div class="card">
						<p><i class="fa-solid fa-barcode"></i></p>
						<h4>Premium Tshirts</h4>
						<p>Our T-Shirts are 100% made of cotton.</p>
					</div>
					<div class="card">
						<p><i class="fa-solid fa-truck"></i></p>
						<h4>Free Shipping</h4>
						<p>We ship all over india for FREE.</p>
					</div>
					<div class="card">
						<p><i class="fa-solid fa-tag"></i></p>
						<h4>Existing Offers</h4>
						<p>We provide amazing offers & discounts on our products.</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<footer>
					<div class="foot1">
						<div class="fimg">
							<img src="https://shopto.io/wp-content/uploads/2019/04/logo_full_gradient.png">
						</div>
						<div class="fcon">
							<p>Wear the < code /></p>
							<p>Premium conding Tshirts and apparals</p>
						</div>
					</div>
					<div class="foot2">
						<ul>
							<h4>Shop</h4>
							<li>T-Shirts</li>
							<li>Sweatshirts</li>
							<li>Hoodies</li>
							<li>Zipper Hoodies</li>
						</ul>
					</div>
					<div class="foot3">
						<ul>
							<h4>Customer service</h4>
							<li>Contact Us</li>
							<li>About Us</li>
							<li>Return Policy</li>
						</ul>
					</div>
					<div class="foot4">
						<ul>
							<h4>Policy</h4>
							<li>Privacy Policy</li>
							<li>Terms and conditions</li>
						</ul>
					</div>
					<div class="foot5">
						<div class="pay">
							<img src="https://www.codeswear.com/pay.png">
						</div>
					</div>
				</footer>
			</div>
		</main>
	</div>
	<div class="loginpage">
		<form>
			<div class="closelogin" onclick="closelogin()">
				<i class="fa-solid fa-xmark"></i>
			</div>
			<img src="https://www.pinclipart.com/picdir/big/393-3937255_statistics-clip-art.png">
			<h2>Enter your mobile number to continue</h2>
			<p style="font-weight: bold;" id="s"></p>
			<input type="text" name="mobile" placeholder="Enter your email address or phone" id="mob"/>
			<input type="password" name="pwd" placeholder="Enter your password" id="pwd"/>
			<input type="button" value="Sign In" onclick="handleclick()">
		</form>
	</div>
	<script type="text/javascript">
		let actmenu = document.querySelectorAll("#menu a");
		for(let i = 0; i < actmenu.length; i++){
			actmenu[i].addEventListener("click", function () {
				this.classList.toggle("activepage");
			});
		}
		
		//----------Toggle Menubar-------
		function togglemenu() {
			let menu = document.getElementById('menu');
			menu.classList.toggle("responsive");
			let a = document.getElementById('t');
			a.classList.toggle("top");
			let b = document.getElementById('b');
			b.classList.toggle("bot");
			let c = document.getElementById('m');
			if (c.style.display==="none") {
				c.style.display="block";
			}
			else {
				c.style.display="none";
			}
		}

		//----------mode-------------
		function mode() {
			document.body.classList.toggle("mode");
			let nav = document.querySelectorAll("#menu a");
			for(let i of nav){
				i.classList.toggle("darkmenu");
			}
			document.querySelector("nav").classList.toggle("mode");
			document.querySelector("footer").classList.toggle("mode");
			document.querySelector(".loginpage").classList.toggle("logbg");
		}
		

		//----------Scroll related--------
		function scroll() {
			document.getElementById('goto').style.display="block";
		}
		
		setInterval(()=>{
			document.getElementById('goto').style.display="none";
		}, 4000);

		//----------Show and hide cart----------
		function showcart() {
			let a = document.getElementById('cartbox');
			if (a.style.left==="0%") {
				a.style.left="100%";
			}
			else {
				if (window.innerWidth > 1000) {
					a.style.left="70%";
					a.style.width="30%";
				}
				else {
					a.style.left="0%";
					a.style.width="100%";
				}
			}
		}
		function hidecart() {
			document.getElementById('cartbox').style.left="100%";
		}
		
		//-----------Login form------------
		function showform() {
			document.querySelector("main").style.display="none";
			document.querySelector(".loginpage").style.display="block";
		}
		
		function closelogin() {
			document.querySelector("main").style.display="block";
			document.querySelector(".loginpage").style.display="none";
		}
		
		//--------------Form validation--------------
		function handleclick() {
			let mob = document.getElementById('mob').value;
			let pass = document.getElementById('pwd').value;
			let sms = document.getElementById('s');
			if (mob =='') {
				sms.innerHTML = "Please enter mobile number!";
				sms.style.color ="red";
			}
			else if (pass =='') {
				sms.innerHTML = "Please enter your password!";
				sms.style.color ="red";
			}
			else {
				document.getElementById('s').innerHTML = "Login successfully!";
				sms.style.color ="lightgreen";
			}
		}
		
		
		












	</script>

</body>
</html>